import math

n = int(input("Введите число: "))

# Проверяем остаток от деления в дипазоне от 2 до корня из num. Если простой, то должен делиться с остатком на все числа в диапозоне
def is_prime_number(num):
    for i in range(2, math.trunc(math.sqrt(num)) + 1): # до корня из числа, округленного вниз (почему так, можно почитать в интернете)
        if num % i == 0:
            return False
        
    return True

if is_prime_number(n): # если чисто простое, наибольший простой делитель - оно само
    print(f"Наибольший простой делитель -- {n}, число {n} простое")
else: # Иначе ищем простой делитель в диапозоне до корня из n
    for j in range(math.trunc(math.sqrt(n)) + 1, 1, -1): # идем вниз, так как ищем самый большой
        if n % j == 0 and is_prime_number(j):
            print(f"Наибольший простой делитель -- {j}")
            break
    